<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>VOTRE_CLIENT_ID_IOS.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.VOTRE_CLIENT_ID_IOS</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>VOTRE_CLIENT_ID_ANDROID.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>VOTRE_API_KEY_IOS</string>
	<key>GCM_SENDER_ID</key>
	<string>VOTRE_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bfedition.dinorapp</string>
	<key>PROJECT_ID</key>
	<string>VOTRE_PROJECT_ID</string>
	<key>STORAGE_BUCKET</key>
	<string>VOTRE_PROJECT_ID.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:VOTRE_SENDER_ID:ios:VOTRE_APP_ID</string>
	<key>DATABASE_URL</key>
	<string>https://VOTRE_PROJECT_ID.firebaseio.com</string>
</dict>
</plist>

<!-- 
INSTRUCTIONS POUR OBTENIR CE FICHIER :

1. Allez sur https://console.firebase.google.com
2. Sélectionnez votre projet ou créez-en un nouveau
3. Cliquez sur "Ajouter une app" > iOS
4. Saisissez com.bfedition.dinorapp comme Bundle ID
5. Téléchargez le fichier GoogleService-Info.plist
6. Remplacez ce template par le fichier téléchargé
7. Renommez-le en GoogleService-Info.plist (sans .template)
-->